{
	"name": "algoforge-back",
	"version": "4.0.0",
	"main": "index.ts",
	"scripts": {
		"prod": "bun install && bun run build:front-cloud && bun run start",
		"build:front-cloud": "cd ../front-cloud && bun install && bun run build",
		"start": "bun --env-file=../../.env index.ts",
		"test": "bun test --env-file=../../.env ./tests/setup.test.ts",
		"test:docker": "bun install && bun run build:front-cloud && bun run test",
		"doc": "typedoc"
	},
	"author": "AlgoForge inc.",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcrypt-nodejs": "^0.0.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"cli-color": "^2.0.4",
		"cors": "^2.8.5",
		"dayjs": "^1.11.13",
		"express": "^5.1.0",
		"express-async-handler": "^1.2.0",
		"express-rate-limit": "^7.5.0",
		"handlebars": "^4.7.8",
		"nodemailer": "^6.10.1",
		"nodemailer-mock": "^2.0.8",
		"pg": "^8.15.6",
		"reflect-metadata": "^0.2.2",
		"sqlite3": "^5.1.7",
		"supertest": "^7.1.0",
		"typeorm": "^0.3.22",
		"zod": "^4.1.4"
	},
	"devDependencies": {
		"@types/bcrypt-nodejs": "^0.0.31",
		"@types/bun": "^1.2.11",
		"@types/cli-color": "^2.0.6",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/nodemailer": "^6.4.17",
		"@types/supertest": "^6.0.3",
		"typedoc": "^0.28.3",
		"typedoc-github-theme": "^0.3.0",
		"typedoc-plugin-extras": "^4.0.0",
		"typedoc-plugin-merge-modules": "^7.0.0",
		"typescript": "^5.8.3"
	}
}
